# Solaris

./: README.md  Solaris.sln
Solaris/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceStats.cs  Solaris.csproj
Solaris/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
